server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost/music_albums
spring.datasource.username=user1
spring.datasource.password=pass


